friends =  {'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Женя': 'Ставрополь', 'Артем': 'Калининград'}
print("Вот в каких городах живут мои друзья: " + ", ".join(friends.values()))
for name in friends:
    print(name + ' живёт в городе ' + friends[name])