import datetime as dt
arrival_time = dt.datetime(2019, 5, 10, 19, 45)
print('Самолёт прибывает в', arrival_time)

# Что делать, если хочется напечатать сообщение по-человечески, скажем: Сейчас 10:31?
# Для этого существует метод strftime().
# Его можно применить к любому объекту типа datetime и аргументом задать формат вывода времени:

print('Самолёт прибывает в', arrival_time.strftime('%H:%M'))


# Здесь %H означает часы, %M — минуты.
# Кроме этих параметров, бывают ещё, например:
# %B — месяц, %Y — год и %S — секунды, %A — название дня недели по-английски, %U — номер недели в году.

# дата первого осеннего снега в Новосибирске в 2018
first_snow = dt.datetime(2018, 9, 9)
# дата последнего весеннего снега в Новосибирске в 2018
last_snow = dt.datetime(2018, 5, 19)
print(last_snow.strftime('Последний снег выпал в %U-ю неделю года.'))
print(first_snow.strftime('А первый снег пошёл в %U-ю неделю.'))
